::-webkit-scrollbar {
    display: none;
  }
  
  * {
    margin: auto 0;
    overflow-x: hidden;
  }
  
  html {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    background-image: url("../Assets/Background.jpg");
    background-size: cover;
  }
  
  .TopMenu {
    margin: 0 auto;
    background-image: linear-gradient(
      180deg,
      rgba(16, 16, 28, 1) 10%,
      rgba(63, 63, 68, 0.8) 100%
    );
    height: 50px;
  }
  
  .TopMenuOptions {
    margin: 0 auto;
    position: relative;
    top: 25%;
    padding: 0px;
    left: 100px;
  }
  
  .TopMenuOptions li {
    margin: 0 auto;
    color: lightcyan;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    margin-right: 5%;
  }
  
  .TopMenuOptions a {
    text-decoration: none;
  }
  
  .TopMenuOptions a:visited {
    color: lightcyan;
  }
  
  .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 0.5fr);
    grid-gap: 10px;
    grid-auto-rows: 300px, auto;
    margin: 0% 10%;
  }
  
  .card {
    margin: 10px;
    width: 350px;
    height: 550px;
    max-width: 400px;
    max-height: 550px;
    background-color: rgba(16, 16, 28, 0.93);
    color: white;
    background-image: url(https://via.placeholder.com/200);
    background-size: 350px 300px;
    background-repeat: no-repeat;
    animation: ArtifactFadeIn 1s ease forwards;
    opacity: 0%;
    border-radius: 5%;
  }
  
  .cardDescription,
  .cardTitle {
    position: relative;
    top: 60%;
    margin: 5%;
    text-align: justify;
  }
  
  .cardTitle {
    font-size: 24px;
  }
  
  .cardLink {
    background-color: goldenrod;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
    top: 65%;
    left: 60%;
  }
  
  .decocanv {
    position: absolute;
    z-index: -1;
  }
  
  @media screen and (max-width: 1000px) {
    * {
      margin: 0 auto;
      overflow-x: hidden;
    }
  
    .container {
      display: grid;
      width: 100%;
      margin: 2.5%;
      height: auto;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      grid-auto-rows: 300px, auto;
    }
  
    .cardLink {
      top: 60%;
      left: 55%;
    }
  
    .TopMenuOptions {
      left: 25px;
    }
  }
  
  @media screen and (max-width: 1000px) and (orientation: landscape) {
    .container {
      margin: 1%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /*
  ================
  ANIMATION BLOCK
  ================
  */
  
  @keyframes ArtifactFadeIn {
    from {
      opacity: 0%;
      transform: translateX(-100px);
    }
  
    to {
      opacity: 100%;
      transform: translateX(0px);
    }
  }
  
  /* Custom Delays */
  
  .card:nth-child(1) {
    animation-delay: 0.4s;
  }
  .card:nth-child(2) {
    animation-delay: 0.8s;
  }
  .card:nth-child(3) {
    animation-delay: 1.2s;
  }